<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.youtube</groupId>
	<artifactId>FirstApp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.glassfish.maven.plugin</groupId>
				<artifactId>maven-glassfish-plugin</artifactId>
				<configuration>
					<glassfishDirectory>J:\GlassfishYoutube\glassfish3\glassfish</glassfishDirectory>
					<user>admin</user>
					<adminPassword>test</adminPassword>
					<domain>
						<name>domain1</name>
						<host>localhost</host>
						<adminPort>4848</adminPort>
					</domain>
					<components>
						<component>
							<name>${project.artifactId}</name>
							<artifact>${project.build.directory}/${project.build.finalName}.war</artifact>
						</component>
					</components>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>exec-maven-plugin</artifactId>
			    <version>1.2.1</version>
			    <configuration>
			        <executable>J:/GlassfishYoutube/glassfish3/glassfish/bin/asadmin.bat</executable>
			        <arguments>
			            <argument>--host=localhost</argument>
			            <argument>--port=4848</argument>
			            <argument>--user=admin</argument>
			            <argument>--passwordfile=files/password.txt</argument>
			            <argument>--interactive=false</argument>
			            <argument>--echo=true</argument>
			            <argument>--terse=true</argument>
			            <argument>add-resources</argument>
			            <argument>--upload=true</argument>
			            <argument>files/glassfish-resources.xml</argument>
			        </arguments>
			    </configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>